body {
    font-family: 'Poppins', sans-serif;
    background-color: #000000;
    color: #ffffff;
    margin: 0;
    padding: 60px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    overflow-y: auto;
}

header {
    background-color: #6200ea;
    color: white;
    padding: 10px 20px; 
    width: 100%;
    text-align: center;
    position: fixed;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
}

header h1 {
    font-size: 24px;
    margin: 0;
    /* display: inline-block; /* Center correction */
}

.history-link {
    margin-left: 15px; /* Adjust as needed to position the image next to the text */
    display: inline-block; /* Adjust as needed */
}

.history-link img {
    width: 30px; /* Dimensione dell'immagine */
    height: auto;
}

.header-links {
    font-size: 24px;
    margin: 0; /* Margine destro per i link */
}

.login-link {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    position: absolute;
    right: 250px;
}

.login-link:hover {
    text-decoration: underline;
}

.game-container {
    background: #333333;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 90%;
    max-width: 600px;
    text-align: center;
    position: relative;
    margin-top: 80px;
}

.panel {
    margin: 20px 0;
    position: relative;
}

.level-indicator {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

input {
    padding: 10px;
    font-size: 16px;
    width: calc(100% - 24px);
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #333333;
    color: #fff;
}

input::placeholder {
    color: #fff;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #6200ea;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #3700b3;
}

.result {
    margin-top: 10px;
    font-weight: bold;
    color: orangered;
}

.hint {
    margin-top: 10px;
    font-style: italic;
    color: #6200ea;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.button-container button {
    flex: 1;
}

.hidden {
    display: none;
}

.hint-overlay {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(98, 0, 234, 0.8);
    color: white;
    padding: 10px;
    border-radius: 8px;
    font-size: 14px;
    max-width: 80%;
    z-index: 10;
}

.progress-container {
    width: 100%;
    background-color: #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 10px;
    position: relative;
}

.progress-bar {
    width: 0%;
    height: 20px;
    background-color: #6200ea;
    transition: width 0.3s ease;
}

.progress-tick {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #fff;
}
